@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated theme for calming, supportive companion interface */
  --background: oklch(0.98 0.005 250); /* Soft off-white with slight blue tint */
  --foreground: oklch(0.25 0.02 250); /* Deep navy text */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.02 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.02 250);
  --primary: oklch(0.65 0.15 230); /* Calming blue */
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.75 0.08 280); /* Soft lavender accent */
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.94 0.01 250);
  --muted-foreground: oklch(0.5 0.02 250);
  --accent: oklch(0.85 0.06 200); /* Light teal */
  --accent-foreground: oklch(0.25 0.02 250);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.88 0.01 250);
  --input: oklch(0.88 0.01 250);
  --ring: oklch(0.65 0.15 230);
  --radius: 1.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.15 0.02 250);
  --foreground: oklch(0.95 0.01 250);
  --card: oklch(0.18 0.02 250);
  --card-foreground: oklch(0.95 0.01 250);
  --popover: oklch(0.18 0.02 250);
  --popover-foreground: oklch(0.95 0.01 250);
  --primary: oklch(0.65 0.15 230);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.75 0.08 280);
  --secondary-foreground: oklch(0.99 0 0);
  --muted: oklch(0.22 0.02 250);
  --muted-foreground: oklch(0.6 0.02 250);
  --accent: oklch(0.3 0.06 200);
  --accent-foreground: oklch(0.95 0.01 250);
  --destructive: oklch(0.5 0.2 27);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.25 0.02 250);
  --input: oklch(0.25 0.02 250);
  --ring: oklch(0.65 0.15 230);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
